# micro-service-archetype

./: pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/api/: pom.xml
src/main/resources/archetype-resources/api/src/main/java/: BasicDto.java
src/main/resources/archetype-resources/app/: pom.xml
src/main/resources/archetype-resources/app/src/main/java/: __serviceName__Application.java
src/main/resources/archetype-resources/app/src/main/java/app/: JerseyConfig.java  ServiceConfig.java  __serviceName__Application.java
src/main/resources/archetype-resources/app/src/main/java/app/config/: ConversionServiceConfig.java  CoreConfig.java
src/main/resources/archetype-resources/app/src/main/java/app/config/cache/: BaseCacheConfig.java  CacheConfig.java  HelloCache.java
src/main/resources/archetype-resources/app/src/main/java/app/config/db/: MongoConfig.java  RepositoryConfig.java
src/main/resources/archetype-resources/app/src/main/java/app/config/health/: HealthIndicatorConfig.java
src/main/resources/archetype-resources/app/src/main/java/app/config/http/: HttpClientsConfig.java
src/main/resources/archetype-resources/app/src/main/java/app/config/jersey/: JerseyConfig.java
src/main/resources/archetype-resources/app/src/main/java/app/config/properties/: PropertiesConfig.java
src/main/resources/archetype-resources/app/src/main/java/app/config/rabbit/: BaseRabbitMqConfig.java  RabbitMqConfig.java  TestMessageRabbitMqConfig.java
src/main/resources/archetype-resources/app/src/main/java/app/config/task/: SchedulerConfig.java  SchedulerProperties.java  TestTaskConfig.java
src/main/resources/archetype-resources/app/src/main/resources/: application.properties  application.yaml  banner.txt  environment.properties  logback.xml  stash-appender.xml
src/main/resources/archetype-resources/app/src/test/java/: __serviceName__ApplicationTest.java
src/main/resources/archetype-resources/app/src/test/java/app/: __serviceName__ApplicationTest.java
src/main/resources/archetype-resources/client/: pom.xml
src/main/resources/archetype-resources/client/src/main/java/client/api/test/: Message.java
src/main/resources/archetype-resources/client/src/main/java/client/http/: HealthCheckResourceClient.java  HealthCheckResourceHystrixClient.java
src/main/resources/archetype-resources/client/src/main/java/client/http/config/: BaseFeignClientConfig.java
src/main/resources/archetype-resources/client/src/main/java/client/message/: RabbitTemplateFactory.java  TestMessagePublisher.java
src/main/resources/archetype-resources/client/src/main/java/client/message/config/: TestMessageProducerConfig.java
src/main/resources/archetype-resources/client/src/test/java/client/http/: HealthCheckResourceClientTest.java  HealthCheckResourceHystrixClientTest.java  MockServerClientConfig.java
src/main/resources/archetype-resources/client/src/test/java/client/message/: TestMessagePublisherTest.java
src/main/resources/archetype-resources/client/src/test/java/org/springframework/cloud/netflix/feign/: TestFeignClientFactoryBean.java
src/main/resources/archetype-resources/core/: pom.xml
src/main/resources/archetype-resources/core/src/main/java/core/cache/: HealthCheckResourceHystrixClientCache.java  package-info.java
src/main/resources/archetype-resources/core/src/main/java/core/db/: GreetingRepository.java  GreetingRepositoryCustom.java  GreetingRepositoryCustomImpl.java  package-info.java
src/main/resources/archetype-resources/core/src/main/java/core/domain/: Greeting.java  package-info.java
src/main/resources/archetype-resources/core/src/main/java/core/dto/: Message.java
src/main/resources/archetype-resources/core/src/main/java/core/health/: AnotherServiceHealthIndicator.java  package-info.java
src/main/resources/archetype-resources/core/src/main/java/core/logging/: package-info.java
src/main/resources/archetype-resources/core/src/main/java/core/message/: Message.java  MessageHandler.java  TestMessageHandler.java
src/main/resources/archetype-resources/core/src/main/java/core/resource/: BasicResource.java  HealthCheckResource.java  JsonResource.java  package-info.java
src/main/resources/archetype-resources/core/src/main/java/core/service/: BasicService.java  GreetingService.java  package-info.java
src/main/resources/archetype-resources/core/src/main/java/core/tasks/: package-info.java
src/main/resources/archetype-resources/core/src/test/java/core/db/: GreetingRepositoryTest.java  RepositoryTest.java
src/main/resources/archetype-resources/core/src/test/java/core/resource/: BasicResourceTest.java  HealthCheckResourceJerseyTest.java  ResourceTest.java
src/main/resources/archetype-resources/core/src/test/java/core/service/: BasicServiceTest.java  GreetingServiceTest.java
src/main/resources/archetype-resources/it/: pom.xml
src/main/resources/archetype-resources/it/src/test/java/org/biins/it/: HealthCheckIntegrationTest.java  TestApplicationIntegrationTest.java
src/main/resources/archetype-resources/it/src/test/resources/: application-test.properties
