# Entire config properties http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# SERVER
# TODO: port
server.port=8080
spring.application.name=${serviceName}

########################################################################################################################
# MONGODB
spring.data.mongodb.host=${env.spring.data.mongodb.host}
spring.data.mongodb.port=${env.spring.data.mongodb.port}
spring.data.mongodb.database=${serviceName}
spring.data.mongodb.username=${env.spring.data.mongodb.username}
spring.data.mongodb.password=${env.spring.data.mongodb.password}

########################################################################################################################
# LOGGING
logging.config=classpath:logback.xml

########################################################################################################################
# SPRING CONFIG
spring.config.location=application

########################################################################################################################
# JERSEY
spring.jersey.application-path=/${servicePath}
spring.jersey.servlet.load-on-startup=1

################################################################################################################################################################################################################################################
# RABBIT
spring.rabbitmq.host=${env.spring.rabbitmq.host}
spring.rabbitmq.port=${env.spring.rabbitmq.port}
spring.rabbitmq.username=${env.spring.rabbitmq.username}
spring.rabbitmq.password=${env.spring.rabbitmq.password}
spring.rabbitmq.listener.max-concurrency=1
spring.rabbitmq.ssl.enabled=true
spring.rabbitmq.virtual-host=${env.spring.rabbitmq.virtual-host}

# TODO
rabbitmq.message.test.enable=false
rabbitmq.message.test.exchange=basic.message.exchange
rabbitmq.message.test.queueName=basic.message

########################################################################################################################
# CLIENTS
# TODO
http.client.test.url=${env.http.client.test.url}

################################################################################################################################################################################################################################################
# CACHE
cache.hello.expire=pt5m
cache.hello.size=1000

################################################################################################################################################################################################################################################
# SECURITY
security.user.name=${env.security.user.name}
security.user.password=${env.security.user.password}

########################################################################################################################
# HEALTH INDICATORS
endpoints.shutdown.enabled=false
management.health.db.enabled=true
management.health.defaults.enabled=true
management.health.diskspace.enabled=true
management.health.diskspace.path=/
management.health.diskspace.threshold=10485760
management.health.mongo.enabled=true
management.health.status.order=DOWN, OUT_OF_SERVICE, UNKNOWN, UP

########################################################################################################################
# METRICS EXPORT
spring.metrics.export.delay-millis=5000
spring.metrics.export.enabled=true

########################################################################################################################
# DEVTOOLS
# TODO: spring.devtools.livereload...

########################################################################################################################
# REMOTE DEVTOOLS
# TODO: spring.devtools.remote...
