# todo: change me
environment=dev

########################################################################################################################
# MONGODB
env.spring.data.mongodb.host=127.0.0.1
env.spring.data.mongodb.port=27017
env.spring.data.mongodb.username=
env.spring.data.mongodb.password=

########################################################################################################################
# RABBIT
env.spring.rabbitmq.host=localhost
env.spring.rabbitmq.port=5672
env.spring.rabbitmq.username=admin
env.spring.rabbitmq.password=q8kUQD85Znz724YB
env.spring.rabbitmq.virtual-host=/dev

########################################################################################################################
# CLIENTS
env.http.client.test.url=http://localhost:9999

########################################################################################################################
# SECURITY
env.security.user.name=admin
env.security.user.password=q8kUQD85Znz724YB